{
    "name": "alexangel102/test",
    "description": "My test project",
    "type": "project",
    
    "authors": [
        {
            "name": "Aleksandr Petrik",
            "email": "alexangel102@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-mbstring": "*",
        "imangazaliev/didom": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
